{
  "Exit": {
    "prefix": "+Ex",
    "body": [
      "import * as Ex from '@effect/io/Exit'"
    ],
    "description": "Exit as Ex"
  },
  "Cause": {
    "prefix": "+C",
    "body": [
      "import * as C from '@effect/io/Cause'"
    ],
    "description": "Cause as C"
  },
  "Fiber": {
    "prefix": "+F",
    "body": [
      "import * as F from '@effect/io/Fiber'"
    ],
    "description": "Fiber as F"
  },
  "Tuple": {
    "prefix": "+Tp",
    "body": [
      "import * as Tp from '@effect/data/Tuple'"
    ],
    "description": "Tuple as Tp"
  },
  "Array": {
    "prefix": "+AN",
    "body": [
      "import * as A from '@effect/data/ReadonlyArray'"
    ],
    "description": "Array as A"
  },
  "Option": {
    "prefix": "+O",
    "body": [
      "import * as O from '@effect/data/Option'"
    ],
    "description": "Option as O"
  },
  "Effect": {
    "prefix": "+T",
    "body": [
      "import * as T from '@effect/io/Effect'"
    ],
    "description": "Effect as T"
  },
  "Record": {
    "prefix": "+R",
    "body": [
      "import * as R from '@effect/data/ReadonlyRecord'"
    ],
    "description": "Record as R"
  },
  "Layer": {
    "prefix": "+L",
    "body": [
      "import * as L from '@effect/io/Layer'"
    ],
    "description": "Record as R"
  },
  "Context": {
    "prefix": "+C",
    "body": [
      "import * as Context from '@effect/data/Context'"
    ],
    "description": "Context as Context"
  },
  "Stream": {
    "prefix": "+SN",
    "body": [
      "import * as S from '@effect/stream/Stream'"
    ],
    "description": "Stream as S"
  },
  "Either": {
    "prefix": "+EN",
    "body": [
      "import * as E from '@effect/data/Either'"
    ],
    "description": "Either as E"
  },
  "Chunk": {
    "prefix": "+C",
    "body": [
      "import * as C from '@effect/data/Chunk'"
    ],
    "description": "Chunk as E"
  },
  "Hashmap": {
    "prefix": "+HM",
    "body": [
      "import * as HM from '@effect/data/HashMap'"
    ],
    "description": "HashMap as HM"
  },
  "List": {
    "prefix": "+L",
    "body": [
      "import * as List from '@effect/data/List'"
    ],
    "description": "List as List"
  },
  "Duration": {
    "prefix": "+D",
    "body": [
      "import * as D from '@effect/data/Duration'"
    ],
    "description": "Duration as D"
  },
  "Queue": {
    "prefix": "+QN",
    "body": [
      "import * as Q from '@effect/io/Queue'"
    ],
    "description": "Queue as Q"
  },
  "Schema": {
    "prefix": "+Sc",
    "body": [
      "import * as Sc from '@effect/schema/Schema'"
    ],
    "description": "Schema as Sc "
  },
}